<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <header>
        <h1>Tico, Teco e Tonho</h1>
    </header>

    <main>
        <h2>Descrição do grupo</h2>
        <p>
            Pra proteger o mundo de toda devastação. Pra unir todas as pessoas em nossa nação. Pra denunciar os males da verdade e do amor. Pra extender nosso poder às estrelas. Nós somos Emanuel, Paulo Vitor e Pedro Lucas, também conhecidos por Tico, Teco e Tonho. Equipe T3 decolando na velocidade da luz. Renda-se agora ou prepara-se para lutar!</p>

        <h2>Conheça a equipe T3</h2>
        <nav>
            <!-- GALERA, PREENCHAM OS LINKS COM O CAMINHO DOS SEUS ARQUIVOS, POR FAVOR -->
            <!-- Deixem esse comentário aqui para os dois verem -->
            <!-- Quando preencherem, eu apago (ou o segundo de vcs que preencher msm) -->
            <a href="./emanuel.html">Página do Tico - Emanuel Fontanha</a> <br>
            <a href="#">Página do Teco - Paulo Vitor</a> <br>
            <a href="#">Página do Tonho - Pedro Lucas</a>
        </nav>
    </main>

    <footer>
        <div>
            <h2>Nosso Slogan</h2>
            <p># Slogan a decidir #</p>
        </div>

        <div>
            <h2>Instituto de Computação</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.0279889161607!2d-43.133260199999995!3d-22.9064655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e1!3m2!1spt-BR!2sbr!4v1769555634647!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
</html>